<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_colors">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@mipmap/securit_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户列表"
            android:textColor="@android:color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/security_check_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@mipmap/more" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/check_hidden_danger_down_shape"
            android:gravity="center_vertical"
            android:hint="请输入查询信息"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/security_check_case"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/check_hidden_danger_down_shape"
            android:drawableRight="@mipmap/down"
            android:padding="10dp"
            android:text="姓名"
            android:textColor="@color/text_gray" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_thin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:dividerHeight="5dp"
            android:scrollbars="none" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_thin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上一页" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/check_hidden_danger_down_shape"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/tiaozhuan_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/mobile_security_edittview"
                android:hint="请输入页数"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/tiaozhuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/tiaozhuan" />
        </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下一页" />


    </LinearLayout>

</LinearLayout>